[python: paddelranking/website/**.py]
[python: paddelranking/website/users/**.py]
[jinja2: paddelranking/website/templates/**.html]
[jinja2: paddelranking/website/templates/auth/**.html]
[jinja2: paddelranking/website/users/templates/users/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_